<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
        #   = id
        .   = class
        :   = pseudo-class
        ::  = pseudo-element
        >   = children
        
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none; /*Para tirar o sublinhado*/
            font-weight: bold;
        }
        a:visited {
            color: darkred; /*Se já tiver sido visitado*/
        }
        a:hover {
            text-decoration: underline;
            color: black; /*Para quando passarmos o mouse por cima ele ficar preto e sublinhado*/
        }
        a:active {
            color: yellow; /*Quando for clicado ficará amarelo*/
        }
        .especial {
            background-color: rgb(236, 73, 73);
        }
        .especial::before {
            content: ' ⇒';
           
        }
        .especial::after {
            content: ' ⇐;'; /*Vai sinalizar que trata-se de um link após ser visitado*/
            
        }
        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" rel="external" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/html5-css3-modulo-2-vip/aulas/modulo-2/modulos/capitulo-15-aula-04-css-pseudo-element/" target="_blank" rel="external">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>