<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div {
            display: inline-block;/*Para colocar uma ao lado da outra*/
            background-color: lightgray;
            border: 1px solid black; /*Shorthand para bordas*/
            text-align: center;
            height: 200px; /*Altura*/
            width: 200px;/*Largura*/
        }
        div:hover {

            background-color: yellow;/*hover: ação para quando passar o mouse sobre o elemento*/
        }

        div#d1 {
            

        }

        div#d2 {


        }

        div#d3 {


        }

        /*Pseudo-classes são designadas por ":", e estão relacionadas a um elemento ou uma classe, e ao estado de um determinado elemento*/
    </style>
</head>
<body>
    <div id="d1">01</div><!--div é um espaço qualquer-->

    <div id="d2">02</div>

    <div id="d3">03</div>
</body>
</html>