<!DOCTYPE html>
<html lang="pq-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem sou Eu</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0);
        }
        .prin {
            color: rgb(5, 44, 88);
            text-align: center;
            font: normal 30pt Arial;
        }
        .sub{
            color: rgb(5, 46, 182);
            font: normal 20pt arial;
            
        } 
        .descp{
            color: rgb(13, 4, 153);
            font: normal 12pt arial;
            padding: 10px;
            margin: 10px;
        }
        .sub2 {
            color: rgb(12, 1, 160);
            font: normal 20pt arial;
        }
        .list {
            color: rgb(4, 4, 202);
            font: normal arial;

        }
        
    </style>
    <link rel="shortcut icon" href="heian-do.ico">
</head>
<body>
    <h1 class="prin">Quem sou Eu?</h1>
    <hr>
    <h2 class="sub">Sobre mim:</h2>
    <img class ="photo" src="me.png" alt="Foto de perfil de Daniel Muniz">
    <p class="descp">Me chamo <strong>Daniel Muniz</strong>, tenho 29 anos e sou natural de Manaus/AM.
        Sou formado como Técnico de Informática, Gestão e Liderança pelo centro técnico da Harvard Business School, e trabalho com Varejo há mais de 10 anos, sendo hoje Gestor de Vendas. Estudo programação Front-End, com propósito de me especializar, e conseguir me recolocar na área no futuro. Tenho como hobbies o Karate, e meu Podcast, chamado Cast do Silício, que é voltado para Cultura Pop, Games e Tecnologia! Abaixo estão os links para as minhas redes!
    </p>
    <h2 class="sub2">Minhas Redes!</h2>
    <ul class="list" type="circle">
        <li><img src=facebook.png alt="facebook logo"> <a href="https://www.facebook.com/daniel.crowley.1232" target="_blank" rel="ext">Me adicione no Facebook!</a></li> 
        <li><img src="instagram.png" alt="instagram logo"> <a href="https://www.instagram.com/housemuniz/" target="_blank" rel="ext">Siga-me no Instagram!</a></li>
        <li><img src="Social-Networks-Linkedin-icon.png" alt="Linkedin logo"> <a href="https://www.linkedin.com/in/daniel-muniz-40b78a14b/" target="_blank" rel="ext"> Acompanhe-me no Linkedin!</a></li>
        <li><img src="Podcasts-icon.png" alt="podcast logo"> <a href="https://podcasts.apple.com/br/podcast/cast-do-sil%C3%ADcio/id1474559803" target="_blank" rel="ext">Ouça nosso Podcast no Apple Podcasts!</a></li>
    </ul>
</body>
</html>