<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: work sans;
              /* Medidas abolutas
                cm, mm, in(polegada), px, pt, pc

              Medidas relativas
              em, ex, rem, vw, vh, %
              16px geralmente é igual a 1em
              RECOMENDAÇÃO: Use px ou em apenas
            */
            font-size: 1em;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;

        }

        h1 {
            font: italic bolder 3em arial
            /*shorthand (na ordem) - font-style -> font-weight -> font-size -> font-family*/;
        }
        h2 {
            font: bold 2em arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, impedit culpa blanditiis esse fugit aliquam nisi ipsa distinctio eaque neque veniam iusto quisquam velit quo? Quasi delectus odio veritatis consequuntur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, dolorum? Cum molestiae quae reiciendis corporis aut ipsam totam aspernatur fuga officia inventore veritatis accusantium voluptatem deserunt pariatur ad, exercitationem dicta?</p>
    <hr>
    <h2> Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore perferendis distinctio laborum, nesciunt consequuntur sapiente atque provident fugiat eius, dolores totam. Magni repellat molestiae, repudiandae quia itaque eligendi ut? Fuga!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ea minus neque odio, nulla omnis commodi exercitationem quasi corporis quae tempora nisi hic ratione architecto aut laudantium laboriosam eos blanditiis.</p>
</body>
</html>