<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px solid darkolivegreen;/*Na simplificação, a sequencia é: largura (border-width), estilo (border-style) e cor(border-color)*/

            padding: 10px 10px 10px 10px; /*Sentido horário: top, right, bottom, left. Se todas as medidas forem iguais, basta colocar a medida uma vez(10px). Caso as de cima e baixo forem diferentes das laterais, basta colocar duas medidas. Ex 10px(cima e baixo) 20px(laterais) */
            
            margin: 20px auto 40px auto; /*Sentido horário: top, right, bottom, left. Se todas as medidas forem iguais, basta colocar a medida uma vez(10px)*/

            outline: 5px dashed salmon; /*Na simplificação, a sequencia é: largura (border-width), estilo (border-style) e cor(border-color)*/
            
        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 10px;
            outline-style: dashed;
            outline-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exempos de inline-level.</a>Vamos ver como tudo isso funciona</p>
</body>
</html>